# If you want to use global ENV for all services 
# and not set each service's enviroment from CLI, you can do it here
NODE_ENV=local

# Used for signing/verifying NAS tokens
# You can generate IV and key with "openssl enc -aes-256-cbc -k SECRET_HERE -P -md sha1"
NAS_SERVER=
NAS_IV=
NAS_KEY=

# X-Api-Token tokens that are allowed to access API of services
# You can have multiple keys, just seperate them with a comma
API_KEYS='example-api-key,example-api-key2'

# IP of the server
SERVER_IP="128.330.320.22"
IS_SERVER_PUBLIC=true

# We use Strapi to manage content of the Shop
MGMT_URL=
MGMT_TOKEN=